insert into tbl_supplier values('SUPP100','Max exports','9315472685','maxexp@gmail.com','S1000',str_to_date('01-02-2018 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP101','Frooty exports','4529637582','frootyfruit@gmail.com','S1001',str_to_date('02-02-2018 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP102','PS Corp','6573159724','ps@gmail.com','S1002',str_to_date('03-02-2018 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP103','Waves Inc','4832614924','waves@gmail.com','S1003',str_to_date('04-02-2018 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP104','Groffers','8264935716','groffers@gmail.com','S1004',str_to_date('05-02-2018 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP105','Ribbons','7264835916','ribbons@gmail.com','S1005',str_to_date('04-03-2018 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP106','Avenue','1593144265','avenue@gmail.com','S1006',str_to_date('05-03-2018 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP107','Tropical','7169532485','tropical@gmail.com','S1007',str_to_date('06-03-2018 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP108','Lexicon exports','1935764825','lexicon@gmail.com','S1008',str_to_date('07-03-2018 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP109','Midday exports','4826591371','middayexp@gmail.com','S1009',str_to_date('08-03-2018 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP110','Zayn Inc','4862359176','zayninc@gmail.com','S1010',str_to_date('02-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP111','Niall Exports','6923748516','niall@gmail.com','S1011',str_to_date('03-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP112','Litt Corp','6934852169','littcorp@gmail.com','S1012',str_to_date('04-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP113','PM Corp','4863291734','pm@gmail.com','S1013',str_to_date('05-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP114','Spector Inc','6238451222','spector@gmail.com','S1014',str_to_date('06-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP115','Marryland Exports','7236194388','marryexp@gmail.com','S1015',str_to_date('07-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP116','Mayfair Inc','6329476189','mayfair@gmail.com','S1016',str_to_date('08-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP117','Jolie corp','7392648193','jolie@gmail.com','S1017',str_to_date('09-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP118','AS exports','3167294725','as@gmail.com','S1018',str_to_date('10-04-2018 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP119','AV Inc','7265948236','av@gmail.com','S1019',str_to_date('06-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP120','DP Corp','4852619354','dp@gmail.com','S1020',str_to_date('07-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP121','Dunder Mifflin Inc','6329751486','dunmif@gmail.com','S1021',str_to_date('08-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP122','Gellar Exports','7952364812','gellar@gmail.com','S1022',str_to_date('09-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP123','Stella Inc','3264851973','stella@gmail.com','S1023',str_to_date('10-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP124','Bing exports','4836912475','bing@gmail.com','S1024',str_to_date('11-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP125','Stinson Inc','6912475369','stinson@gmail.com','S1025',str_to_date('12-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP126','Seinfeld Corp','4821577455','seinfeld@gmail.com','S1026',str_to_date('13-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP127','Pearson Spector Inc','4755216349','pearspec@gmail.com','S1027',str_to_date('14-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP128','Asus exports','6247532254','asus@gmail.com','S1028',str_to_date('15-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP129','Zen Inc','6257931452','zen@gmail.com','S1029',str_to_date('16-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SUPP130','Meesho Inc','9632458172','meesho@gmail.com','S1030',str_to_date('17-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_supplier values('SELF1001','Gryffindor ltd.','9237469888','gryffindor.official@hotmail.com','S1031',str_to_date('18-09-2018 08:00:45','%d-%m-%Y %H:%i:%s'));
