insert into tbl_invoice values('INV2021001','ORD00001','CUST100','50000','500000',str_to_date('02-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),'Paid','INHOUSE');
insert into tbl_invoice values('INV2021002','ORD00002','CUST101','20000','200000',str_to_date('02-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),'Paid','INHOUSE');
insert into tbl_invoice values('INV2021003','ORD00003','CUST102','40000','400000',str_to_date('02-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
insert into tbl_invoice values('INV2021004','ORD00004','CUST103','10000','100000',str_to_date('02-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP106');
insert into tbl_invoice values('INV2021005','ORD00005','CUST104','20000','200000',str_to_date('02-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP111');
insert into tbl_invoice values('INV2021006','ORD00006','CUST105','25000','250000',str_to_date('02-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP116');
insert into tbl_invoice values('INV2021007','ORD00007','CUST106','35000','350000',str_to_date('04-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP121');
insert into tbl_invoice values('INV2021008','ORD00008','CUST107','20000','200000',str_to_date('04-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP126');
insert into tbl_invoice values('INV2021009','ORD00009','CUST108','40000','400000',str_to_date('04-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP130');
insert into tbl_invoice values('INV2021010','ORD00010','CUST109','15000','150000',str_to_date('05-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('19-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
insert into tbl_invoice values('INV2021011','ORD00011','CUST110','25000','250000',str_to_date('05-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('19-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','INHOUSE');
insert into tbl_invoice values('INV2021012','ORD00012','CUST120','45000','450000',str_to_date('05-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('19-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
insert into tbl_invoice values('INV2021013','ORD00013','CUST121','10000','100000',str_to_date('12-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('26-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP116');
insert into tbl_invoice values('INV2021014','ORD00014','CUST122','15000','150000',str_to_date('12-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('26-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP119');
insert into tbl_invoice values('INV2021015','ORD00015','CUST122','20000','200000',str_to_date('12-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('26-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP122');
insert into tbl_invoice values('INV2021016','ORD00016','CUST123','30000','300000',str_to_date('12-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('26-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP125');
insert into tbl_invoice values('INV2021017','ORD00017','CUST123','25000','250000',str_to_date('22-02-2022 04:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('08-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP128');
insert into tbl_invoice values('INV2021018','ORD00018','CUST123','15000','150000',str_to_date('22-02-2022 04:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('08-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP130');
insert into tbl_invoice values('INV2021019','ORD00019','CUST124','20000','200000',str_to_date('22-02-2022 04:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('08-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
insert into tbl_invoice values('INV2021020','ORD00020','CUST124','35000','350000',str_to_date('22-02-2022 04:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('08-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'),'Paid','INHOUSE');
insert into tbl_invoice values('INV2021021','ORD00021','CUST124','20000','200000',str_to_date('04-03-2022 01:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-03-2022 01:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','INHOUSE');
insert into tbl_invoice values('INV2021022','ORD00022','CUST125','45000','450000',str_to_date('04-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP101');
insert into tbl_invoice values('INV2021023','ORD00023','CUST125','10000','100000',str_to_date('11-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('25-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP104');
insert into tbl_invoice values('INV2021024','ORD00024','CUST126','15000','150000',str_to_date('11-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('25-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP107');
insert into tbl_invoice values('INV2021025','ORD00025','CUST126','15000','150000',str_to_date('11-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('25-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP110');
insert into tbl_invoice values('INV2021026','ORD00026','CUST127','40000','400000',str_to_date('16-03-2022 03:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('30-03-2022 03:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP113');
insert into tbl_invoice values('INV2021027','ORD00027','CUST127','40000','400000',str_to_date('16-03-2022 03:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('30-03-2022 03:15:00','%d-%m-%Y %H:%i:%s'),'Paid','INHOUSE');
insert into tbl_invoice values('INV2021028','ORD00028','CUST128','35000','350000',str_to_date('17-03-2022 12:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('31-03-2022 12:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','INHOUSE');
insert into tbl_invoice values('INV2021029','ORD00029','CUST129','30000','300000',str_to_date('17-03-2022 12:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('31-03-2022 12:15:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
insert into tbl_invoice values('INV2021030','ORD00030','CUST130','20000','200000',str_to_date('19-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('02-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP116');
insert into tbl_invoice values('INV2021031','ORD00031','CUST130','15000','150000',str_to_date('19-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('02-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP119');
insert into tbl_invoice values('INV2021032','ORD00032','CUST131','25000','250000',str_to_date('19-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('02-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP122');
insert into tbl_invoice values('INV2021033','ORD00033','CUST131','20000','200000',str_to_date('22-03-2022 12:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('05-04-2022 12:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP125');
insert into tbl_invoice values('INV2021034','ORD00034','CUST132','30000','300000',str_to_date('22-03-2022 12:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('05-04-2022 12:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP128');
insert into tbl_invoice values('INV2021035','ORD00035','CUST132','25000','250000',str_to_date('02-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','INHOUSE');
insert into tbl_invoice values('INV2021036','ORD00036','CUST132','15000','150000',str_to_date('02-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('16-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
insert into tbl_invoice values('INV2021037','ORD00037','CUST139','20000','200000',str_to_date('03-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('17-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),'Paid','INHOUSE');
insert into tbl_invoice values('INV2021038','ORD00038','CUST140','30000','300000',str_to_date('04-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP106');
insert into tbl_invoice values('INV2021039','ORD00039','CUST141','30000','300000',str_to_date('04-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP111');
insert into tbl_invoice values('INV2021040','ORD00040','CUST142','35000','350000',str_to_date('04-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('18-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP116');
insert into tbl_invoice values('INV2021041','ORD00041','CUST142','20000','200000',str_to_date('05-04-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('19-04-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP121');
insert into tbl_invoice values('INV2021042','ORD00042','CUST142','15000','150000',str_to_date('05-04-2022 11:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('19-04-2022 11:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP126');
insert into tbl_invoice values('INV2021043','ORD00043','CUST142','20000','200000',str_to_date('11-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('25-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP119');
insert into tbl_invoice values('INV2021044','ORD00044','CUST143','30000','300000',str_to_date('11-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('25-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'),'Paid','SUPP122');
insert into tbl_invoice values('INV2021045','ORD00045','CUST144','25000','250000',str_to_date('12-04-2022 01:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('26-04-2022 01:15:00','%d-%m-%Y %H:%i:%s'),'Partial','SUPP125');
insert into tbl_invoice values('INV2021046','ORD00046','CUST145','15000','150000',str_to_date('12-04-2022 01:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('26-04-2022 01:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','SUPP102');
insert into tbl_invoice values('INV2021047','ORD00047','CUST146','20000','200000',str_to_date('12-04-2022 01:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('26-04-2022 01:15:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
insert into tbl_invoice values('INV2021048','ORD00048','CUST147','35000','350000',str_to_date('15-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('29-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),'Paid','INHOUSE');
insert into tbl_invoice values('INV2021049','ORD00049','CUST148','20000','200000',str_to_date('15-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('29-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),'Overdue','INHOUSE');
insert into tbl_invoice values('INV2021050','ORD00050','CUST149','15000','150000',str_to_date('15-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),str_to_date('29-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'),'Partial','INHOUSE');
