insert into tbl_order values('ORD00001','CUST100','SKU103','High','Pending','50',str_to_date('01-02-2022 10:05:47','%d-%m-%Y %H:%i:%s'),'C100');
insert into tbl_order values('ORD00002','CUST101','SKU104','Low','Awaiting Payment','20',str_to_date('01-02-2022 10:05:47','%d-%m-%Y %H:%i:%s'),'C101');
insert into tbl_order values('ORD00003','CUST102','SKU105','Medium','Pending','40',str_to_date('01-02-2022 10:05:47','%d-%m-%Y %H:%i:%s'),'C102');
insert into tbl_order values('ORD00004','CUST103','SKU106','High','Pending','10',str_to_date('01-02-2022 10:05:47','%d-%m-%Y %H:%i:%s'),'C103');
insert into tbl_order values('ORD00005','CUST104','SKU107','Meduim','Awaiting Payment','20',str_to_date('01-02-2022 10:05:47','%d-%m-%Y %H:%i:%s'),'C104');
insert into tbl_order values('ORD00006','CUST105','SKU114','Medium','Completed','25',str_to_date('01-02-2022 10:05:47','%d-%m-%Y %H:%i:%s'),'C105');
insert into tbl_order values('ORD00007','CUST106','SKU115','Low','Completed','35',str_to_date('03-02-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C106');
insert into tbl_order values('ORD00008','CUST107','SKU116','Low','Completed','20',str_to_date('03-02-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C107');
insert into tbl_order values('ORD00009','CUST108','SKU117','Low','Completed','40',str_to_date('03-02-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C108');
insert into tbl_order values('ORD00010','CUST109','SKU118','High','Completed','15',str_to_date('04-02-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C118');
insert into tbl_order values('ORD00011','CUST110','SKU119','High','Shipped','25',str_to_date('04-02-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C110');
insert into tbl_order values('ORD00012','CUST120','SKU124','High','Awaiting Payment','45',str_to_date('04-02-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C120');
insert into tbl_order values('ORD00013','CUST121','SKU125','Medium','Completed','10',str_to_date('11-02-2022 11:15:20','%d-%m-%Y %H:%i:%s'),'C121');
insert into tbl_order values('ORD00014','CUST122','SKU126','Low','Completed','15',str_to_date('11-02-2022 11:15:20','%d-%m-%Y %H:%i:%s'),'C122');
insert into tbl_order values('ORD00015','CUST122','SKU127','Medium','Awaiting Payment','20',str_to_date('11-02-2022 11:15:20','%d-%m-%Y %H:%i:%s'),'C122');
insert into tbl_order values('ORD00016','CUST123','SKU128','High','Awaiting Shipment','30',str_to_date('11-02-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C123');
insert into tbl_order values('ORD00017','CUST123','SKU129','Low','Awaiting Payment','25',str_to_date('21-02-2022 04:15:20','%d-%m-%Y %H:%i:%s'),'C123');
insert into tbl_order values('ORD00018','CUST123','SKU130','Medium','Awaiting Payment','15',str_to_date('21-02-2022 04:15:20','%d-%m-%Y %H:%i:%s'),'C123');
insert into tbl_order values('ORD00019','CUST124','SKU131','Low','Awaiting Shipment','20',str_to_date('21-02-2022 04:15:20','%d-%m-%Y %H:%i:%s'),'C124');
insert into tbl_order values('ORD00020','CUST124','SKU104','High','Awaiting Shipment','35',str_to_date('21-02-2022 04:15:20','%d-%m-%Y %H:%i:%s'),'C124');
insert into tbl_order values('ORD00021','CUST124','SKU105','High','Awaiting Payment','20',str_to_date('03-03-2022 01:15:47','%d-%m-%Y %H:%i:%s'),'C124');
insert into tbl_order values('ORD00022','CUST125','SKU106','Low','Completed','45',str_to_date('03-03-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C125');
insert into tbl_order values('ORD00023','CUST125','SKU107','Medium','Completed','10',str_to_date('10-03-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C125');
insert into tbl_order values('ORD00024','CUST126','SKU146','High','Awaiting Payment','15',str_to_date('10-03-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C126');
insert into tbl_order values('ORD00025','CUST126','SKU147','Low','Completed','15',str_to_date('10-03-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C126');
insert into tbl_order values('ORD00026','CUST127','SKU148','Medium','Completed','40',str_to_date('15-03-2022 03:15:20','%d-%m-%Y %H:%i:%s'),'C127');
insert into tbl_order values('ORD00027','CUST127','SKU149','High','Completed','40',str_to_date('15-03-2022 03:15:20','%d-%m-%Y %H:%i:%s'),'C127');
insert into tbl_order values('ORD00028','CUST128','SKU150','Medium','Completed','35',str_to_date('16-03-2022 12:15:20','%d-%m-%Y %H:%i:%s'),'C128');
insert into tbl_order values('ORD00029','CUST129','SKU134','High','Shipped','30',str_to_date('16-03-2022 12:15:20','%d-%m-%Y %H:%i:%s'),'C129');
insert into tbl_order values('ORD00030','CUST130','SKU124','High','Shipped','20',str_to_date('18-03-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C130');
insert into tbl_order values('ORD00031','CUST130','SKU125','Low','Shipped','15',str_to_date('18-03-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C130');
insert into tbl_order values('ORD00032','CUST131','SKU126','Low','Shipped','25',str_to_date('18-03-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C131');
insert into tbl_order values('ORD00033','CUST131','SKU127','Low','Shipped','20',str_to_date('21-03-2022 12:15:20','%d-%m-%Y %H:%i:%s'),'C131');
insert into tbl_order values('ORD00034','CUST132','SKU128','Medium','Partially Shipped','30',str_to_date('21-03-2022 12:15:20','%d-%m-%Y %H:%i:%s'),'C132');
insert into tbl_order values('ORD00035','CUST132','SKU129','Low','Shipped','25',str_to_date('01-04-2022 09:15:47','%d-%m-%Y %H:%i:%s'),'C132');
insert into tbl_order values('ORD00036','CUST132','SKU130','High','Shipped','15',str_to_date('01-04-2022 09:15:47','%d-%m-%Y %H:%i:%s'),'C132');
insert into tbl_order values('ORD00037','CUST139','SKU131','Medium','Completed','20',str_to_date('02-04-2022 09:15:47','%d-%m-%Y %H:%i:%s'),'C139');
insert into tbl_order values('ORD00038','CUST140','SKU134','Low','Completed','30',str_to_date('03-04-2022 10:15:47','%d-%m-%Y %H:%i:%s'),'C140');
insert into tbl_order values('ORD00039','CUST141','SKU126','Medium','Shipped','30',str_to_date('03-04-2022 10:15:47','%d-%m-%Y %H:%i:%s'),'C141');
insert into tbl_order values('ORD00040','CUST142','SKU135','Low','Shipped','35',str_to_date('03-04-2022 10:15:47','%d-%m-%Y %H:%i:%s'),'C142');
insert into tbl_order values('ORD00041','CUST142','SKU136','High','Pending','20',str_to_date('04-04-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C142');
insert into tbl_order values('ORD00042','CUST142','SKU137','Medium','Pending','15',str_to_date('04-04-2022 11:15:47','%d-%m-%Y %H:%i:%s'),'C142');
insert into tbl_order values('ORD00043','CUST142','SKU138','High','Pending','20',str_to_date('10-04-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C142');
insert into tbl_order values('ORD00044','CUST143','SKU139','Low','Pending','30',str_to_date('10-04-2022 02:15:20','%d-%m-%Y %H:%i:%s'),'C143');
insert into tbl_order values('ORD00045','CUST144','SKU114','Medium','Partially Shipped','25',str_to_date('11-04-2022 01:15:20','%d-%m-%Y %H:%i:%s'),'C144');
insert into tbl_order values('ORD00046','CUST145','SKU135','High','Partially Shipped','15',str_to_date('11-04-2022 01:15:20','%d-%m-%Y %H:%i:%s'),'C145');
insert into tbl_order values('ORD00047','CUST146','SKU136','High','Shipped','20',str_to_date('11-04-2022 01:15:20','%d-%m-%Y %H:%i:%s'),'C146');
insert into tbl_order values('ORD00048','CUST147','SKU137','Medium','Shipped','35',str_to_date('14-04-2022 09:15:47','%d-%m-%Y %H:%i:%s'),'C147');
insert into tbl_order values('ORD00049','CUST148','SKU138','Low','Partially Shipped','20',str_to_date('14-04-2022 09:15:47','%d-%m-%Y %H:%i:%s'),'C148');
insert into tbl_order values('ORD00050','CUST149','SKU139','High','Partially Shipped','15',str_to_date('14-04-2022 09:15:47','%d-%m-%Y %H:%i:%s'),'C149');
