insert into tbl_customer values('CUST100','Alpha traders','9786145987','alphaT@gmail.com','C100',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST101','Laxmi traders','9563287963','laxmi.traders@gmail.com','C101',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST102','Coromandel International Ltd','9326485697','coromandel.int@gmail.com','C102',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST103','Shree Renuka traders','8846532178','srenuka@yahoo.com','C103',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST104','Dhawal Enterprise','8941237895','dhawalent@hotmail.com','C104',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST105','Maitree traders','9876489565','maitreetraders@gmail.com','C105',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST106','Meet International ltd','9865237894','meetint@yahoo.com','C106',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST107','SRS Enterprise','8845321589','srs1003@gmail.com','C107',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST108','TCL traders','8156794585','tclofficial@yahoo.com','C108',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST109','Vikas traders','9978654563','vikastd@gmail.com','C109',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST110','ITC ltd','9784512368','itcltdofficial16@gmail.com','C110',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST111','Balram traders','9889567898','bt@gmail.com','C111',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST112','Jai Hind traders','8923788965','jhind@yahoo.com','C112',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST113','Lata internationa ltd.','9878568789','latainternational@hotmail.com','C113',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST114','Ananya trader','9987189888','ananya9@yahoo.com','C114',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST115','Thakkar Brothers ltd','9162785636','tbltd45@gmail.com','C115',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST116','Shah & brothers','8856994452','shahbros@gmail.com','C116',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST117','Sankalp impex','9167859674','sakalpimp@hotmail.com','C117',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST118','Rohit traders','9977556686','rtraders@gmail.com','C118',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST119','Avanti international ltd.','9889233265','avantiint@yahoo.com','C119',str_to_date('06-09-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST120','JP Agri ltd','9746985635','jpalmited@yahoo.com','C120',str_to_date('16-09-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST121','Miraee agri ltd','9864789878','miraee-agri@gmai.com','C121',str_to_date('26-09-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST122','Ugam Traders','8877456545','ugambuyer@gmail.com','C122',str_to_date('06-10-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST123','Sangam trader','9823452365','sangam61official@gmail.com','C123',str_to_date('16-10-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST124','Jyoti international ltd.','8365987896','jyoticommunication@gmail.com','C124',str_to_date('26-10-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST125','Pacific shore','9872037998','pacificofficial15@hotmail.com','C125',str_to_date('05-11-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST126','Green farm','097 81811896','greeenfarm@yahoo.com','C126',str_to_date('15-11-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST127','Focused Indian','02226366823','focusedindian@gmail.com','C127',str_to_date('25-11-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST128','Amul agri. Ltd','02223445101','amulcommunications@gmail.com','C128',str_to_date('05-12-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST129','Farida group ltd','9686547896','faridagroupofficial@gmail.com','C129',str_to_date('18-12-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST130','Adani farm ltd','9878532145','adaniprocurement@yahoo.com','C130',str_to_date('31-12-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST131','Mugdha traders','8745321456','mugdhacomm@yahoo.com','C131',str_to_date('13-01-2021 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST132','Organic India','9975321485','organicindia@gmail.com','C132',str_to_date('26-01-2021 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST133','Green Basket','9786545647','greenbasket2020@gmail.com','C133',str_to_date('08-02-2021 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST134','Parle agro','89174 00561','parleproc@gmail.com','C134',str_to_date('01-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST135','Pawan green farm','61279 89926','pgfarmofficial@yahoo.com','C135',str_to_date('08-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST136','Reliance fresh','81673 20458','relianceproc@gmail.com','C136',str_to_date('15-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST137','Tata consumers ltd','67117 70430','pgltdofficial@yahoo.com','C137',str_to_date('22-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST138','The Himalayan','79313 59827','thehimalayan@gmail.com','C138',str_to_date('01-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST139','TradeIndia',' 81670 42936','ti@gmail.com','C139',str_to_date('09-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST140','WB ltd.','88473 29636','wbproc@gmail.com','C140',str_to_date('17-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST141','Kashmir Palace ltd','80794 27552','kashmirpalace@yahoo.com','C141',str_to_date('25-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST142','Maharaja traders','81674 38314','maharajaproc@gmail.com','C142',str_to_date('02-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST143','Kala international ltd.','88475 12757','kala.official@yahoo.com','C143',str_to_date('10-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST144','Cape spices','61279 66397','cape.communication@yahoo.com','C144',str_to_date('18-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST145','Blue bundle ltd','87088 21330','bb34@gmail.com','C145',str_to_date('26-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST146','Ayush farm ltd','8879654587','farm.ayush@gmail.com','C146',str_to_date('06-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST147','Shipplier','87085 23421','Shipplier.proc@gmail.com','C147',str_to_date('14-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST148','Amway international ltd','88375 08655','amway.procure@hotmail.com','C148',str_to_date('22-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_customer values('CUST149','Grow more','89177 35672','grow.more@yahoo.com','C149',str_to_date('30-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
