insert into tbl_payment values('VADE0B248932','INV2021001','CUST100','Consignment Purchase','Paid',str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ACRAF23DB3C4','INV2021002','CUST101','Letter Of Credit','Overdue',str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ICICI178956','INV2021003','CUST102','Open Account','Partial',str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('AXIS2345689','INV2021004','CUST103','Consignment Purchase','Paid',str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('SBIN7832569','INV2021005','CUST104','Letter Of Credit','Overdue',str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('AXIS775569','INV2021006','CUST120','Documentary Collection','Overdue',str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('HDFC985647','INV2021007','CUST121','Open Account','Overdue',str_to_date('16-02-2022 10:05:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('AXIS180079','INV2021008','CUST122','Consignment Purchase','Partial',str_to_date('18-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('PNB114756','INV2021009','CUST123','Letter Of Credit','Overdue',str_to_date('18-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('GPAY563789','INV2021010','CUST124','Documentary Collection','Overdue',str_to_date('18-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNS559874','INV2021011','CUST125','Letter Of Credit','Overdue',str_to_date('19-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('AXA453697','INV2021012','CUST126','Open Account','Partial',str_to_date('19-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('HDFC789561','INV2021013','CUST127','Consignment Purchase','Paid',str_to_date('19-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ACRA7753264','INV2021014','CUST139','Documentary Collection','Overdue',str_to_date('24-02-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('BPL7845698','INV2021015','CUST140','Consignment Purchase','Partial',str_to_date('03-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('SBIN321235','INV2021016','CUST141','Open Account','Paid',str_to_date('03-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('PNB144789','INV2021017','CUST142','Letter Of Credit','Overdue',str_to_date('03-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ARIB223658','INV2021018','CUST143','Consignment Purchase','Paid',str_to_date('03-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ZOM736985','INV2021019','CUST144','Documentary Collection','Overdue',str_to_date('03-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNS559878','INV2021020','CUST145','Documentary Collection','Overdue',str_to_date('13-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('PNBC985621','INV2021021','CUST146','Open Account','Partial',str_to_date('13-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('PNBC985622','INV2021022','CUST147','Letter Of Credit','Overdue',str_to_date('13-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('PNBC985623','INV2021023','CUST148','Documentary Collection','Overdue',str_to_date('13-03-2022 04:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('PNBC985624','INV2021024','CUST149','Open Account','Partial',str_to_date('23-03-2022 01:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNS559474','INV2021025','CUST142','Documentary Collection','Overdue',str_to_date('23-03-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('IIFJ459812','INV2021026','CUST142','Letter Of Credit','Overdue',str_to_date('30-03-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('HDFC749561','INV2021027','CUST142','Consignment Purchase','Paid',str_to_date('04-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170211','INV2021028','CUST105','Open Account','Paid',str_to_date('04-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170212','INV2021029','CUST106','Consignment Purchase','Partial',str_to_date('09-04-2022 03:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNSB789654','INV2021030','CUST107','Letter Of Credit','Overdue',str_to_date('09-04-2022 03:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('HDFC789562','INV2021031','CUST108','Documentary Collection','Overdue',str_to_date('09-04-2022 03:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170256','INV2021032','CUST109','Open Account','Paid',str_to_date('10-04-2022 12:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170257','INV2021033','CUST110','Consignment Purchase','Partial',str_to_date('10-04-2022 12:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170258','INV2021034','CUST129','Letter Of Credit','Overdue',str_to_date('12-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170259','INV2021035','CUST130','Consignment Purchase','Paid',str_to_date('12-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170260','INV2021036','CUST131','Documentary Collection','Overdue',str_to_date('12-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170261','INV2021037','CUST132','Open Account','Paid',str_to_date('12-04-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('TRANS108170262','INV2021038','CUST122','Open Account','Partial',str_to_date('15-04-2022 12:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNSB789659','INV2021039','CUST123','Letter Of Credit','Overdue',str_to_date('17-04-2022 12:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNSB789660','INV2021040','CUST124','Consignment Purchase','Partial',str_to_date('28-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNSB789661','INV2021041','CUST125','Letter Of Credit','Overdue',str_to_date('28-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNSB789662','INV2021042','CUST126','Documentary Collection','Overdue',str_to_date('29-04-2022 09:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNSB789663','INV2021043','CUST127','Consignment Purchase','Partial',str_to_date('30-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('DNSB789664','INV2021044','CUST128','Open Account','Paid',str_to_date('30-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ZOM736986','INV2021045','CUST130','Letter Of Credit','Overdue',str_to_date('30-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ZOM736987','INV2021046','CUST131','Consignment Purchase','Paid',str_to_date('30-04-2022 10:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ZOM736988','INV2021047','CUST132','Documentary Collection','Overdue',str_to_date('01-05-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ZOM736989','INV2021048','CUST123','Documentary Collection','Overdue',str_to_date('01-05-2022 11:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ZOM736990','INV2021049','CUST124','Letter Of Credit','Overdue',str_to_date('07-05-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_payment values('ZOM736991','INV2021050','CUST132','Consignment Purchase','Partial',str_to_date('07-05-2022 02:15:00','%d-%m-%Y %H:%i:%s'));
