insert into tbl_product values('SKU101','Brussel sprouts','Vegetable');
insert into tbl_product values('SKU102','Zucchini','Vegetable');
insert into tbl_product values('SKU103','Cabbage','Vegetable');
insert into tbl_product values('SKU104','Asparagus','Vegetable');
insert into tbl_product values('SKU105','Celery','Vegetable');
insert into tbl_product values('SKU106','Parsley','Vegetable');
insert into tbl_product values('SKU107','Jalapenos','Vegetable');
insert into tbl_product values('SKU108','olives','Vegetable');
insert into tbl_product values('SKU109','pickle','Vegetable');
insert into tbl_product values('SKU110','Broccoli','Vegetable');
insert into tbl_product values('SKU111','Iceberg Lettuce','Vegetable');
insert into tbl_product values('SKU112','Red capsicum','Vegetable');
insert into tbl_product values('SKU113','Yellow capsicum','Vegetable');
insert into tbl_product values('SKU114','Masoor','Pulses');
insert into tbl_product values('SKU115','Tur dal','Pulses');
insert into tbl_product values('SKU116','Moong','Pulses');
insert into tbl_product values('SKU117','Urad daal','Pulses');
insert into tbl_product values('SKU118','Chana daal','Pulses');
insert into tbl_product values('SKU119','Yellow peas','Pulses');
insert into tbl_product values('SKU120','Apricoats (Premium)','Dry fruits');
insert into tbl_product values('SKU121','Dried Orange','Dry fruits');
insert into tbl_product values('SKU122','Pineapple whole dry','Dry fruits');
insert into tbl_product values('SKU123','Fuji apples','Fruits');
insert into tbl_product values('SKU124','Green apples','Fruits');
insert into tbl_product values('SKU125','Red grapes','Fruits');
insert into tbl_product values('SKU126','Orange','Fruits');
insert into tbl_product values('SKU127','Blue Berries','Fruits');
insert into tbl_product values('SKU128','Black berries','Fruits');
insert into tbl_product values('SKU129','Raspberries','Fruits');
insert into tbl_product values('SKU130','Mulberries','Fruits');
insert into tbl_product values('SKU131','Loganberries','Fruits');
insert into tbl_product values('SKU132','Passion fruit','Fruits');
insert into tbl_product values('SKU133','China Pear','Fruits');
insert into tbl_product values('SKU134','Dragon fuit','Fruits');
insert into tbl_product values('SKU135','Kiwi','Fruits');
insert into tbl_product values('SKU136','Litchi','Fruits');
insert into tbl_product values('SKU137','Cherries','Fruits');
insert into tbl_product values('SKU138','Peaches','Fruits');
insert into tbl_product values('SKU139','Avocado','Fruits');
insert into tbl_product values('SKU140','Dates','Dry fruits');
insert into tbl_product values('SKU141','Fig','Dry fruits');
insert into tbl_product values('SKU142','Plum','Fruits');
insert into tbl_product values('SKU143','Durian','Fruits');
insert into tbl_product values('SKU144','Baobab','Fruits');
insert into tbl_product values('SKU145','Apricoats (Jardalu)','Dry fruits');
insert into tbl_product values('SKU146','Walnut','Dry fruits');
insert into tbl_product values('SKU147','Almond','Dry fruits');
insert into tbl_product values('SKU148','Cumin','Dry fruits');
insert into tbl_product values('SKU149','Pistachio','Dry fruits');
insert into tbl_product values('SKU150','Rasins','Dry fruits');
