#Insert customer address data
insert into tbl_address values('C100','INDIA','DOMBIVLI','421202','12-Indus tower','M g Road',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C101','INDIA','THANE','400708','132  Kedar Nath Bldg','Tondon road above Hari Market Khar',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C102','INDIA','KALYAN','421301','121/ 1 Sanjay Chamber','Near Ellora Park',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C103','INDIA','MATUNGA','400037','Shop No 1plot No 34 Jyoti Excellency Sher E Punjab Society','Mahakali Caves Rd',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C104','INDIA','DELHI','110001','Gf-20 90 Mansarover ','Savarkar marg',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C105','INDIA','GOREGAON','400063','Shop No 6 D/14 ','Yogi Nagar Eksar Road',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C106','INDIA','ANDHERI','400069','H 88 Himalaya House ','Kasturba Gandhi Marg Connaught Place',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C107','INDIA','GOA','403004','5 th floor, Kamat Tower','Patto Plaza',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C108','INDIA','GANDHINAGAR','453112','197-198, Barah Ji Ka Chowk','Choti Chaupar, C P Bazar',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C109','INDIA','BHUJ','370001','25, Mangalam Chambers, 2nd flr','K H Road',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C110','INDIA','GURGAON','122052','Sh No 8, Opp Ch Devi Lal Ashram','Sukhrali, Gurgaon',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C111','INDIA','BANGALORE CITY','560002','21  St Flr / Bhupat Bhavan ','Vaju Vartak Marg',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C112','INDIA','FARIDABAD','224001','P2, Awadh Puri','Opposite Ram Mandir, Lalkothi',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C113','INDIA','HUBLI','580020','F 109, Main Market','Kirti Nagar',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C114','INDIA','GOA','403004','Kamat Tower, 5th Floor','Near Ponda Municipal Garden,',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C115','INDIA','FARIDABAD','224001','35  Himalaya Apt','S P road, near old bus stand',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C116','INDIA','DELHI','110001','E-194','RIICO Industrial Area, Mansarovar',str_to_date('02-05-2020 11:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C117','INDIA','GOREGAON','400063','431, 1 St Flr Sangrajka House','S V Road',str_to_date('04-03-2020 11:00:00','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C118','INDIA','BANGALORE CITY','560002','12/18, Mission Street','near Preumal Koin Street',str_to_date('01-05-2022 10:05:47','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C119','INDIA','BATHINDA','151001','A/407, Zaitoon Apt,','Near Krishi Bazaar',str_to_date('06-09-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C120','INDIA','GOA','403004','26,1st Flr, Ashish Indl Est','Gokhale Rd',str_to_date('16-09-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C121','INDIA','BELGAUM','590001','3rd Floor Express chamber','Opp Natraj Studio',str_to_date('26-09-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C122','INDIA','GANGTOK','737101','52-sb, Paradise Comple','S K Road',str_to_date('06-10-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C123','INDIA','HUBLI','580020','Harcharan Nagar, St 2 & 3','Near Shingar Cinema, Samrala Road',str_to_date('16-10-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C124','INDIA','CHEMBUR','400071','8, Vijay Apts','Near Akbarallys',str_to_date('26-10-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C125','INDIA','BHUJ','370001','3, Sai Niketan Kendra','M J Road',str_to_date('05-11-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C126','INDIA','JUNAGADH','362001','107, Avanish Society','Nr.ctm Cross Road',str_to_date('15-11-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C127','INDIA','MAPUCA','403507','162, Somdutt Chamber','Bhikaji Cama Place',str_to_date('25-11-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C128','INDIA','DELHI','110001','9 Sec 23, Plot No 9','M L Road',str_to_date('05-12-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C129','INDIA','FARIDABAD','224001','9, Shreepal Indl Est','S  V Road, Near Gulshan Hotel',str_to_date('18-12-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C130','INDIA','BANGALORE CITY','560002','B/404, Om Apartment','Sai nagar',str_to_date('31-12-2020 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C131','INDIA','INDORE','452001','A/303, Yogeshwar','Kazi Sayed Street',str_to_date('13-01-2021 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C132','INDIA','BARABAZAR','700027','59/a, Maker Arcade','Nanubhai Desai Road',str_to_date('26-01-2021 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C133','INDIA','SANAND','382110','71, Nr Police Station','Darya Ganj',str_to_date('08-02-2021 08:00:45','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C134','INDIA','AHMEDABAD','380001','D-3, Shirali complex',' Nr Sanskar Vidya Vihar.Fategunj',str_to_date('01-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C135','INDIA','BANGALORE CITY','560002','D-178/2, Ttc Industrial Area','Ajanta nagar, near Ram mandir',str_to_date('08-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C136','INDIA','MADURAI','625001','13/21 Piroj palace','Vellala Street,  Purasaiwalkam',str_to_date('15-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C137','INDIA','CHIPLUN','415605','114, Shivaprasad Complex','Chiplunkar Road',str_to_date('22-05-2021 01:30:30','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C138','INDIA','MADGAON','403601','11, Rameshwar Building','Sv Road, Opp. Khira Nagar',str_to_date('01-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C139','INDIA','ASHOKNAGAR','600023','4/101 Samata Nagar Chs Ltd','Pokhran Road 1',str_to_date('09-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C140','INDIA','ALIPORE','700027','14, Kasi Chetty St','Sowcarpet',str_to_date('17-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C141','INDIA','DELHI','110001','17a/39, W E A, Vardan House','Ajmal Khan Road, Karol Bagh',str_to_date('25-01-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C142','INDIA','MAPUCA','403507','1, Shripal Shopping Cen Sonal Apt','Agashi Road',str_to_date('02-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C143','INDIA','PANAJI','403001','Shop 5, Chhatrapati Chawl','Near Gomantak palace',str_to_date('10-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C144','INDIA','ALWAR','301001','4450 A, Jai Mata Market','Gali No 10, Tri Nagar',str_to_date('18-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C145','INDIA','AMBALA','133003','3, Mezzanine Floor Rajgor Chambers','Nr GrowMore Bank, Opp Rly Stn',str_to_date('26-02-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C146','INDIA','BILASPUR','495001','1/1 Shrikrishna Building','D.s.p Road',str_to_date('06-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C147','INDIA','BHUJ','370001','Shop No.6, Bldg No.b-25','Shanti Nagar',str_to_date('14-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C148','INDIA','DELHI','110001','E 106, Jawahar Park','Sainik Farm',str_to_date('22-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('C149','INDIA','DELHI','110003','1414/3, 2nd Floor Chabi Ganj','Ashok Motor Market, Kashmere Gate',str_to_date('30-03-2019 05:45:05','%d-%m-%Y %H:%i:%s'));

# Insert warehouse data
insert into tbl_address values('WD101','INDIA','DELHI','110001','Khasra Warehouse, Khasrapur','M S Ali road',str_to_date('07-04-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD102','INDIA','BHIVANDI','421308','E- 430 Hussain Park','K P Road',str_to_date('15-04-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD103','INDIA','BANGALORE CITY','560002','Soukya Warehouse','Hoskote, Bengaluru, Karnataka',str_to_date('23-04-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD104','INDIA','HUBLI','580020','Neemrana Phase 1 & II','Japanese Indl Zone, Neemrana',str_to_date('01-05-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD105','INDIA','INDORE','452001','J-126 Plot no.5','S J Marg, Milap nagar',str_to_date('09-05-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD106','INDIA','LUDHIANAN','141105','Avadh Warehouse','Gokul nagar',str_to_date('17-05-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD107','INDIA','BHIVANDI','421308','T-193 Row House, Sector-4 ','S S Road, Jivan nagar',str_to_date('25-05-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD108','INDIA','NOIDA','201301','Hastar phase-1','Mustaq Ali road',str_to_date('02-06-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD109','INDIA','MADURAI','625001','Jalsa 220, Sector-6','M M Bhandarkar road',str_to_date('10-06-2019 05:45:05','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('WD110','INDIA','DELHI','110003','Kushal Warehouse','GT Road, Rohini',str_to_date('18-06-2019 05:45:05','%d-%m-%Y %H:%i:%s'));

#Insert supplier address data
insert into tbl_address values('S1000','BRAZIL','São Paulo','699320','Cl. Luis, 264, Casa 95','Santa Anna Edo. Guárico',str_to_date('15-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1001','SINGAPORE','ROCHOR','238859','9010 Tampines','St 93 #04-109, 528844',str_to_date('16-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1002','UKRAINE','KYIV','78326','Callejón Leo, 103',' Casa 93, Berta del Tuy Edo. Portuguesa, 1725',str_to_date('17-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1003','BRAZIL','Brasília','699450','101 Padise park','Block-5a',str_to_date('18-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1004','MALAYSIA','Malacca','77100','5976 Novella Mission',' 245 Whitefort',str_to_date('19-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1005','UKRAINE','KYIV','78326','951 Okuneva Burgs ','Port Gabriellefort',str_to_date('20-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1006','MYANMAR','Naypyidaw','11201','8, Jln Yap Ah Loy 6','Alam Indah, 62050 Precinct 5, ',str_to_date('21-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1007','BRAZIL','Brasília','699450','Rua Lisboa, 1017','Atibaia-SP',str_to_date('22-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1008','BRAZIL','Rio de Janeiro','699321','Pará, Região Geográfica Imediata de Santarém','322 Brielle Square',str_to_date('23-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1009','BRAZIL','Rio de Janeiro','699321','Lot 1B-66, Jln 5Z','Bandar Raya, 09029 Sungai Petani',str_to_date('24-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1010','BRAZIL','São Paulo','699320','T-92-83,','Jln 1A, Kampung Medan',str_to_date('25-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1011','BRAZIL','Brasília','699450','No. 4L-18,','Jln Bukit Aman 4/10, SS73, 62058',str_to_date('26-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1012','VIETNAM','Yangon','310000','Kampughat-62','Hridayanagar, Sarlahi ',str_to_date('27-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1013','INDONESIA','Jakarta','78945','Sukhchauri-1','Nirmalitar, Mugu',str_to_date('28-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1014','INDONESIA','Jakarta','78945','Chhibro-44','Shantanugaun, Gulmi',str_to_date('29-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1015','MALAYSIA','KUCHING','68000','88 Bogyoke Aung San Rd','Pazundaung Tsp',str_to_date('30-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1016','VIETNAM','Yangon','310000','Tange-63','Magarmarg, Dolpa',str_to_date('31-07-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1017','VIETNAM','Yangon','310000','Lukas-Sattler-Gasse 4','7235 Bruck an der Mur',str_to_date('01-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1018','SINGAPORE','YISHUN','238858','101 Cecil Street 12-12','Tong Eng Building',str_to_date('02-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1019','MYANMAR','BAGO','11201','Alpha park Block 98','Tsam Chong Estate Nan Tiu Kut Kowloon',str_to_date('03-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1020','MALAYSIA','MIRI','50123','Block 73,','So Shi Estate Ong Chun Tai New Territories',str_to_date('04-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1021','RUSSIA','Moscow','191014','avenue de Perrin','57 990 Charriernec',str_to_date('05-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1022','RUSSIA','Novosibirsk','191014','66, place Laetitia Antoine ','25692 Pineau-sur-Klein',str_to_date('06-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1023','SINGAPORE','PUNGGOL','238856','5215 Turner Brooks Apt','006 Jedediahton, NE ',str_to_date('07-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1024','MYANMAR','PYAY','50124','5928 Laurie Village Apt','268 West Monique',str_to_date('08-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1025','MALAYSIA','KUCHING','77109','10431 Bahringer Trace Suite','712 New Charlie, GA 40498',str_to_date('09-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1026','MYANMAR','Naypyidaw','11201','9770 Marcelle Meadow','913 Catharineside',str_to_date('10-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1027','INDONESIA','Surabaya','65789','Carretera Cepeda, 1, Apto 5, ','Puerto Daniela Edo. Yaracuy',str_to_date('11-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1028','SINGAPORE','PUNGGOL','238856','16 Casady Hollow Avenue','Henderson,nv, 89012',str_to_date('12-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1029','UAE','HATTA','78326','Vereda David Reynoso, 32','Apto 5, San Ivan Edo. Amazonas',str_to_date('13-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1030','ARGENTINA','SALTA','6430','12 Peach Street,','Las Isaacdel Valle Edo',str_to_date('14-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));
insert into tbl_address values('S1031','INDIA','THANE','400080','30 a/ Nusser House ','M Parmanand Marg Opp Panchratna Opera House',str_to_date('14-08-2018 05:30:20','%d-%m-%Y %H:%i:%s'));


